/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Lighter background */
    color: #333; /* Darker text color */
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

h1 {
    font-size: 28px;
    font-weight: 600;
    margin: 0;
}

main {
    padding: 20px;
}

p {
    margin-bottom: 15px;
}

#myButton {
    background-color: #4CAF50;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#myButton:hover {
    background-color: #3e8e41;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#result {
    margin-top: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }
}
#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; /* 100% of the viewport height */
    margin: 0;
    padding: 0;
}
